assignment2/SurfaceApp/SurfaceApp/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceApp.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:SurfaceApp"
    Title="SurfaceApp"
    >
    <Grid>
        <s:TagVisualizer HorizontalAlignment="Left" VerticalAlignment="Top" VisualizationAdded="TagVisualizer_VisualizationAdded">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="PhoneVisualization.xaml"
                                              PhysicalCenterOffsetFromTag="0,2"
                                              MaxCount="5">
                </s:TagVisualizationDefinition>
            </s:TagVisualizer.Definitions>
            <s:ScatterView Name="ScatterView" HorizontalAlignment="Left" VerticalAlignment="Top">
               <s:ScatterView.DataContext>
                    <local:ScatterViewViewModel />
                </s:ScatterView.DataContext>
                <s:ScatterView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel PreviewTouchDown="StackPanel_PreviewTouchDown_1">
                            <Label Content="{Binding OriginId}"/>
                            <Image Source="{Binding FilePath}"/>
                        </StackPanel>
                    </DataTemplate>
                </s:ScatterView.ItemTemplate>
            </s:ScatterView>
        </s:TagVisualizer>

    </Grid>
</s:SurfaceWindow>
